<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PDF Viewer</title>
  </head>
  <body>
    <script type="text/javascript" src="pdf.js"></script>
    <noscript>
      <strong>Error: JavaScript not activated.</strong>
    </noscript>
    <div id="pdf-container">
      <div id="pdf">
        <canvas id="pdf-canvas"></canvas>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
